{
    "description": "Vuejs",
    "devDependencies": {
        "browserify": "^13.1.0",
        "gulp": "^3.9.1",
        "gulp-copy": "^1.0.0",
        "gulp-plist": "^0.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sync": "^0.1.4",
        "gulp-util": "^3.0.7",
        "gulp-ver": "^0.1.0",
        "gulp-zip": "^3.2.0",
        "lodash": "^4.14.1",
        "rimraf": "^2.5.4",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.7.0"
    },
    "dizmo": {
        "install-to": "/Users/Jan/Library/Application Support/dizmo/jvda/InstalledDizmos",
        "settings": {
            "bundle-identifier": "org.example.vuejs",
            "height": 240,
            "width": 480
        }
    },
    "keywords": [
        "dizmo",
        "vuejs"
    ],
    "license": "ISC",
    "name": "Vuejs",
    "person": {
        "name": "Jan",
        "email": "jan.vda@gmx.ch"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "clean": "node ./node_modules/gulp/bin/gulp.js clean",
        "install": "node ./node_modules/gulp/bin/gulp.js install",
        "make": "node ./node_modules/gulp/bin/gulp.js",
        "test": "exit 0",
        "watch": "node ./node_modules/gulp/bin/gulp.js watch"
    },
    "version": "0.0.0"
}
